extends layout

block body
    nav.navbar.navbar-default
        div.container-fluid
            div.navbar-header
                button.navbar-toggle.collapsed#menu-button( type="button", data-toggle="collapse", data-target="#bs-navbar-collapse", )
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand( href="#", ) Brand
            div.navbar-collapse.collapse#bs-navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a( href="#", ) Link
                            span.sr-only (current)
                    li
                        a( href="#", ) Link
                    li.dropdown#test
                        a.dropdown-toggle#test-hook( href="#", data-toggle="dropdown", role="button", ) Dropdown
                            b.caret
                        ul.dropdown-menu( role="menu", )
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
                form.navbar-form.navbar-left( role="search", )
                    div.form-group
                        input.form-control( placeholder="Search", type="text" )
                    button.btn.btn-default( type="submit", ) Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a( href="#", ) Link
                    li.dropdown
                        a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false", ) Dropdown
                            b.caret
                        ul.dropdown-menu
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
    div.container
        div.row
            div.col-md-2
                | menu
            div.col-md-10
                - foreach( index, cards; box )
                    table.table.table-bordered.table-hover.table-condensed
                        h3 page: #{index}
                        thead
                            tr
                                th.w30 名前
                                th.w20 属性
                                th.w20 カテゴリ
                                th.w15 ランク
                                th.w15 オプション
                        tbody
                            - foreach( card; cards )
                                - string color = "";
                                - switch(card.elements[0])
                                    - case "fire"    : { color = "danger"; } break;
                                    - case "water"   : { color = "info"; } break;
                                    - case "thunder" : { color = "warning"; } break;
                                    - default        : { color = "active"; } break;
                                tr( class='#{color}')
                                    th #{card.name}
                                    th #{card.elements}
                                    th #{card.category}
                                    th #{card.rank}
                                    th #{card.option}
