extends layout

block body
    nav.navbar.navbar-default
        div.container-fluid
            div.navbar-header
                button.navbar-toggle.collapsed#menu-button( type="button", data-toggle="collapse", data-target="#bs-navbar-collapse", )
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand( href="#", ) Brand
            div.navbar-collapse.collapse#bs-navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a( href="#", ) Link
                            span.sr-only (current)
                    li
                        a( href="#", ) Link
                    li.dropdown#test
                        a.dropdown-toggle#test-hook( href="#", data-toggle="dropdown", role="button", ) Dropdown
                            b.caret
                        ul.dropdown-menu( role="menu", )
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
                form.navbar-form.navbar-left( role="search", )
                    div.form-group
                        input.form-control( placeholder="Search", type="text" )
                    button.btn.btn-default( type="submit", ) Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a( href="#", ) Link
                    li.dropdown
                        a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false", ) Dropdown
                            b.caret
                        ul.dropdown-menu
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
    div.container
        div.row
            div.col-md-3
                h3 Filter Settings
                form( action="/search", method="GET", )
                    div.form-group
                        label 名前
                        div#name-input-groups
                            div.input-group( btn-role="add", )
                                span.input-group-btn
                                    button.btn.btn-default( type="button", )
                                        span.glyphicon.glyphicon-plus
                                input.form-control( type="text", name="name", )
                    div.form-group
                        label 属性
                        div.btn-group( style="width: 100%", data-toggle="buttons", )
                            label.btn.btn-danger#element-button-fire
                                input( type="checkbox", checked="true", value="fire", name="element", ) 火
                            label.btn.btn-info#element-button-water
                                input( type="checkbox", checked="true", value="water", name="element", ) 水
                            label.btn.btn-warning#element-button-thunder
                                input( type="checkbox", checked="true", value="thunder", name="element", ) 雷
                            label.btn.btn-success#element-button-none
                                input( type="checkbox", checked="true", value="none", name="element", ) 無
                    button.btn.btn-default( type="submit", ) 検索
            div.col-md-9
                include list
