extends layout

block body
    nav.navbar.navbar-default
        div.container-fluid
            div.navbar-header
                button.navbar-toggle.collapsed#menu-button( type="button", data-toggle="collapse", data-target="#bs-navbar-collapse", )
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand( href="#", ) Brand
            div.navbar-collapse.collapse#bs-navbar-collapse
                ul.nav.navbar-nav
                    li.active
                        a( href="#", ) Link
                            span.sr-only (current)
                    li
                        a( href="#", ) Link
                    li.dropdown#test
                        a.dropdown-toggle#test-hook( href="#", data-toggle="dropdown", role="button", ) Dropdown
                            b.caret
                        ul.dropdown-menu( role="menu", )
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
                form.navbar-form.navbar-left( role="search", )
                    div.form-group
                        input.form-control( placeholder="Search", type="text" )
                    button.btn.btn-default( type="submit", ) Submit
                ul.nav.navbar-nav.navbar-right
                    li
                        a( href="#", ) Link
                    li.dropdown
                        a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false", ) Dropdown
                            b.caret
                        ul.dropdown-menu
                            li
                                a( href="#", ) Action
                            li
                                a( href="#", ) Another action
                            li
                                a( href="#", ) Something else here
                            li.divider
                            li
                                a( href="#", ) Separated link
                            li.divider
                            li
                                a( href="#", ) One more separated link
    div.container
        div.row
            div.col-md-3
                h3 Filter Settings
                table.table.table-striped
                    thead
                        tr
                            th 名前
                    tbody#name-input-groups
                        tr
                            td
                                div.input-group
                                    span.input-group-btn
                                        button.btn.btn-default( type="button", )
                                            span.glyphicon.glyphicon-plus
                                    input.form-control( type="text", )


                h5 属性
                div.btn-group( style="width: 100%", )
                    label.btn.btn-danger#element-button-fire 火
                    label.btn.btn-info#element-button-water 水
                    label.btn.btn-warning#element-button-thunder 雷
                    label.btn.btn-success#element-button-none 無
            div.col-md-9
                include list
