include functions

doctype html
html
    head
        link( rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", )
        link( rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css", )
        title Example page
        style( type="text/css", ).
            th.w30 { width: 30%; }
            th.w20 { width: 20%; }
            th.w15 { width: 15%; }
            th.w10 { width: 10%; }
            label.btn.w20 { width: 20%; }
            label.btn.w25 { width: 25%; }
            label.btn.w33 { width: 33.3333%; }
            label.btn.w50 { width: 50%; }
    body
        block body
        script( src="/js/jquery-1.11.2.min.js", )
        script( src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js", )
        script( src="/js/main.js", )
        //script.
        //    function initialClick( name, values ) {
        //        for( var i = 0; i < values.length; i++ ) {
        //            $('input[name="' + name + '"][value="' + values[i] + '"]').trigger('click');
        //        }
        //    }

        //    initialClick( "element", #{elements} );
        //    initialClick( "category", #{categories} );
        //    initialClick( "rank", #{ranks} );
