include functions

doctype html
html
    head
        link( rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", )
        link( rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css", )
        link( rel="stylesheet", href="/css/main.css", )
        script( src="/js/jquery-1.11.2.min.js", )
        script( src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js", )
        script( src="/js/main.js", )
        title Example page
    body
        block body
        //script.
        //    function initialClick( name, values ) {
        //        for( var i = 0; i < values.length; i++ ) {
        //            $('input[name="' + name + '"][value="' + values[i] + '"]').trigger('click');
        //        }
        //    }

        //    initialClick( "element", #{elements} );
        //    initialClick( "category", #{categories} );
        //    initialClick( "rank", #{ranks} );
