- foreach( page; pages )
    h3( id="page-#{page.index}", ) page: #{page.index}
    table.table.table-bordered.table-hover.table-condensed
        thead
            tr
                th
                    input.checkbox_parent( data-page='#{page.index}', type="checkbox", )
                th.w30 名前
                th.w20 属性
                th.w20 カテゴリ
                th.w15 ランク
                th.w15 オプション
        tbody
            - foreach( card; page )
                - import std.algorithm;
                - string color = getColor( card.elements[0] );
                tr(class='#{color}', data-uuid='#{card.uuid}', )
                    th
                        input.checkbox_child( data-page='#{page.index}', type="checkbox", )
                    th= card.name
                    th= card.elements.map!(elem=>cast(string)elem).join("/")
                    th= cast(string)card.category
                    th= cast(string)card.rank
                    th= card.option
