- foreach( page; pages )
    table.table.table-bordered.table-hover.table-condensed
        h3 page: #{page.index}
        thead
            tr
                th
                    input#checkbox_parent( data-page='#{page.index}', type="checkbox", )
                th.w30 名前
                th.w20 属性
                th.w20 カテゴリ
                th.w15 ランク
                th.w15 オプション
        tbody
            - foreach( card; page )
                - string color = getColor( card.elements[0] );
                tr(class='#{color}')
                    th
                        input#checkbox_child( data-page='#{page.index}', type="checkbox", )
                    th= card.name
                    th= card.elements
                    th= card.category
                    th= card.rank
                    th= card.option
