- foreach( page; pages )
    table.table.table-bordered.table-hover.table-condensed
        h3 page: #{page.index}
        thead
            tr
                th.w30 名前
                th.w20 属性
                th.w20 カテゴリ
                th.w15 ランク
                th.w15 オプション
        tbody
            - foreach( card; page )
                - string color = getColor( card.elements[0] );
                tr( class='#{color}')
                    th= card.name
                    th= card.elements
                    th= card.category
                    th= card.rank
                    th= card.option
