h3 Search
form( action="/search", method="GET", )
    div.form-group
        label 名前
        div#name-input-groups
            div.input-group( btn-role="add", )
                span.input-group-btn
                    button.btn.btn-default( type="button", )
                        span.glyphicon.glyphicon-plus
                input.form-control( type="text", name="name", )
    div.form-group
        label 属性
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w25.btn.btn-danger#element-button
                input( type="checkbox", name="element", value="fire", ) 火
            label.w25.btn.btn-info#element-button
                input( type="checkbox", name="element", value="water", ) 水
            label.w25.btn.btn-warning#element-button
                input( type="checkbox", name="element", value="thunder", ) 雷
            label.w25.btn.btn-default#element-button
                input( type="checkbox", name="element", value="none", ) 無
    div.form-group
        label カテゴリ
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w50.btn.btn-default#category-button
                input( type="checkbox", name="category", value="spirit", ) 精霊
            label.w50.btn.btn-default#category-button
                input( type="checkbox", name="category", value="material", ) 素材
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="mana", ) マナ
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="ether", ) エーテル
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="item", ) アイテム
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="crystal", ) クリスタル
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="gold", ) ゴールド
            label.w33.btn.btn-default#category-button
                input( type="checkbox", name="category", value="mate", ) メイト
    div.form-group
        label ランク
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w50.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="L", ) L
            label.w50.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="SS+", ) SS+
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w20.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="SS", ) SS
            label.w20.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="S+", ) S+
            label.w20.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="S", ) S
            label.w20.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="A+", ) A+
            label.w20.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="A", ) A
        div.btn-group( style="width: 100%", data-toggle="buttons", )
            label.w25.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="B+", ) B+
            label.w25.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="B", ) B
            label.w25.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="C+", ) C+
            label.w25.btn.btn-default#rank-button
                input( type="checkbox", name="rank", value="N", ) N
    button.btn.btn-primary( type="submit", ) 検索
h3 Delete
form
    button.btn.btn-warning#use-button( type="submit", ) チェックしたカードを取り出す
h3 Add (Modal)
include modal
h3 Add (Plane CSV)
form( action="/add", method="POST", )
    textarea#news-textarea( name="news", row="10",  )
    button.btn.btn-default( type="submit", ) カードを追加する
