nav.navbar.navbar-default
    div.container-fluid
        div.navbar-header
            button.navbar-toggle.collapsed#menu-button( type="button", data-toggle="collapse", data-target="#bs-navbar-collapse", )
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand( href="/", ) プレボ！
        div.navbar-collapse.collapse#bs-navbar-collapse
            ul.nav.navbar-nav
                li.dropdown
                    a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", ) Search
                        b.caret
                    ul.dropdown-menu( role="menu", style="width: 300px;", )
                        form( action="/search", method="GET", )
                            div.form-group
                                label 名前
                                div#name-input-groups
                                    div.input-group( btn-role="add", )
                                        span.input-group-btn
                                            button.btn.btn-default( type="button", )
                                                span.glyphicon.glyphicon-plus
                                        input.form-control( type="text", name="name", )
                            div.form-group
                                label 属性
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w25.btn.btn-danger#element-button
                                        input( type="checkbox", name="element", value="fire", ) 火
                                    label.w25.btn.btn-info#element-button
                                        input( type="checkbox", name="element", value="water", ) 水
                                    label.w25.btn.btn-warning#element-button
                                        input( type="checkbox", name="element", value="thunder", ) 雷
                                    label.w25.btn.btn-default#element-button
                                        input( type="checkbox", name="element", value="none", ) 無
                            div.form-group
                                label カテゴリ
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w50.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="spirit", ) 精霊
                                    label.w50.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="material", ) 素材
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="mana", ) マナ
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="ether", ) エーテル
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="item", ) アイテム
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="crystal", ) クリスタル
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="gold", ) ゴールド
                                    label.w33.btn.btn-default#category-button
                                        input( type="checkbox", name="category", value="mate", ) メイト
                            div.form-group
                                label ランク
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w50.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="L", ) L
                                    label.w50.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="SS+", ) SS+
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w20.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="SS", ) SS
                                    label.w20.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="S+", ) S+
                                    label.w20.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="S", ) S
                                    label.w20.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="A+", ) A+
                                    label.w20.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="A", ) A
                                div.btn-group( style="width: 100%", data-toggle="buttons", )
                                    label.w25.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="B+", ) B+
                                    label.w25.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="B", ) B
                                    label.w25.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="C+", ) C+
                                    label.w25.btn.btn-default#rank-button
                                        input( type="checkbox", name="rank", value="N", ) N
                            button.btn.btn-default( type="submit", ) 検索
                li.dropdown
                    a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", ) Delete
                        b.caret
                    ul.dropdown-menu( role="menu", )
                        form
                            button.btn.btn-default#use-button( type="submit", ) チェックしたカードを取り出す
                li.dropdown
                    a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", ) Add
                        b.caret
                    ul.dropdown-menu( role="menu", style="width: 300px;", )
                        form( action="/add", method="POST", )
                            textarea#news-textarea( name="news", row="10",  )
                            button.btn.btn-default#add-button( type="submit", ) カードを追加する
            form.navbar-form.navbar-left( role="search", )
                div.form-group
                    input.form-control( placeholder="Search", type="text" )
                button.btn.btn-default( type="submit", ) Submit
            ul.nav.navbar-nav.navbar-right
                li
                    a( href="#", ) Link
                li.dropdown
                    a.dropdown-toggle( href="#", data-toggle="dropdown", role="button", aria-expanded="false", ) Dropdown
                        b.caret
                    ul.dropdown-menu
                        li
                            a( href="#", ) Action
                        li
                            a( href="#", ) Another action
                        li
                            a( href="#", ) Something else here
                        li.divider
                        li
                            a( href="#", ) Separated link
                        li.divider
                        li
                            a( href="#", ) One more separated link
