extends index

block main
    ul.nav.nav-tabs
        li.active
            a( href="#search", data-toggle="tab", ) Search
        li
            a( href="#sort", data-toggle="tab", ) Sort
        li
            a( href="#aggregate", data-toggle="tab", ) Aggregate
    div.tab-content
        div.tab-pane.in.active#search
            include list
        div.tab-pane#sort
            table.table.table-bordered.table-hover.table-condensed
                thead
                    tr
                        th
                            input.checkbox_parent( data-page="sort", type="checkbox", )
                        th.w10 ページ
                        th.w30 名前
                        th.w20 属性
                        th.w10 カテゴリ
                        th.w10 ランク
                        th オプション
                tbody
                    - foreach( card; sorted )
                        - string color = getColor( card[1].elements[0] );
                        tr(class='#{color}', data-uuid='#{card[1].uuid}', )
                            th
                                input.checkbox_child( data-page="sort", type="checkbox", )
                            th= card[0]
                            th= card[1].name
                            th= card[1].elements
                            th= card[1].category
                            th= card[1].rank
                            th= card[1].option
        div.tab-pane#aggregate
            table.table.table-bordered.table-hover.table-condensed
                thead
                    tr
                        th.w10 枚数
                        th.w30 名前
                        th.w20 属性
                        th.w10 カテゴリ
                        th.w10 ランク
                        th オプション
                tbody
                    - foreach( card; aggregated )
                        - string color = getColor( card[1].elements[0] );
                        tr(class='#{color}')
                            th= card[0]
                            th= card[1].name
                            th= card[1].elements
                            th= card[1].category
                            th= card[1].rank
                            th= card[1].option
